total 56
drwxr-xr-x 2 root root   293 Sep  5 14:23 .
drwxr-xr-x 6 root root   140 Sep  5 08:24 ..
-rwxr--r-- 1 root root    32 Sep  5 08:35 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 13:07 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 10:02 2-hellofile
-rw-r--r-- 1 root root 12288 Sep  5 13:09 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Sep  5 13:46 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 13:53 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 14:00 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 14:05 6-third_line
-rwxr--r-- 1 root root   104 Sep  5 14:10 7-file
-rwxr--r-- 1 root root    36 Sep  5 14:21 8-cwd_state
-rwxr--r-- 1 root root    36 Sep  5 14:25 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Sep  5 08:33 Hello, World
-rw-r--r-- 1 root root     0 Sep  5 14:25 ls_cwd_content
-rw-r--r-- 1 root root    18 Sep  5 08:27 README.md
